# generate-image-open-ai

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/imagegenerator/: AimlApiGenerator.kt  ImageGenerator.kt  ImageGeneratorApp.kt  StableDiffusionGenerator.kt
src/test/kotlin/com/example/imagegenerator/: ImageGeneratorTest.kt
